{
  "name": "ssgi-securedoc-frontend",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "axios": "^1.20.0",
    "mammoth": "^1.12.2",
    "pdfjs-dist": "^6.2.108",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-draggable": "^4.7.1"
  },
  "devDependencies": {
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@vitejs/plugin-react": "^4.2.1",
    "vite": "^5.2.0"
  },
  "overrides": {
    "rollup": "npm:@rollup/wasm-node"
  }
}
